[defaults]
hostfile = inventory
private_key_file = ~/.vagrant.d/insecure_private_key
remote_user = vagrant
host_key_checking = False

ansible_connection: ssh 
ansible_ssh_user: vagrant 
ansible_ssh_pass: vagrant

